<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>IMR</project-name>
 <print-settings printerName="NPI2D47AF (HP Color LaserJet CP2025n)" numCopies="1" zoom="0.43" pageNumbersPrinted="true" orientation="0" paperWidth="612.0" paperHeight="792.0" leftBorder="50.00314960629921" rightBorder="50.003149606299225" topBorder="50.00314960629921" bottomBorder="50.00314960629917" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/imr" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="tat1nha" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="511e6f28-5e03-464e-b3f5-8e26898211ba" dbcs-ref="DS2" name="PlayPen Database" physicalName="localhost/imr" >
   <catalog id="CAT1" populated="false" UUID="525ef6f6-0687-40b3-aa39-618568fa5153" name="imr" nativeTerm="database" physicalName="imr" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="28c63436-2ac3-425e-8bc2-ed3ad2500d40" name="request" objectType="TABLE" physicalName="request" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="64a2cca3-f814-4194-b9d5-bb630911154c" autoIncrement="false" defaultValue="" name="request_id" nullable="0" physicalName="request_id" precision="64" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="30fa0243-ba49-4a9b-8751-cd2a713c836d" autoIncrement="false" defaultValue="" name="persona_id" nullable="0" physicalName="persona_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="308d7c84-a72b-4fa3-bd62-c823766ae52a" autoIncrement="false" defaultValue="" name="timestamp" nullable="0" physicalName="timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0d872d2c-7de1-42db-bd66-d656d5d52078" autoIncrement="false" defaultValue="" name="ip_addr" nullable="0" physicalName="ip_addr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>TYPE INET</remarks>
    </column>
    <column id="COL8" populated="true" UUID="17bc8d8b-d197-4fa6-81c6-0b99bace4f4e" autoIncrement="false" defaultValue="" name="proname" nullable="0" physicalName="proname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del remote procedure que se va a llamar.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="691a2ddf-fcc4-44da-b058-a6b6339f0f35" autoIncrement="false" defaultValue="" name="params" nullable="0" physicalName="params" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="11af6c76-6cc4-43a2-add5-271ebf57bc1a" clustered="false" name="request_pk" physicalName="request_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="803fdc5f-56c1-4e81-99ad-91ce4e97cdd5" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="request_id" physicalName="request_id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="61c17e75-c956-436a-9abc-0ea3a6facf58" name="error_log" objectType="TABLE" physicalName="error_log" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="cfa00af6-8ffe-4e52-91b7-554b94a52d56" autoIncrement="true" autoIncrementSequenceName="error_log_error_log_id_seq" defaultValue="" name="error_log_id" nullable="0" physicalName="error_log_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="cb75f46a-ab88-48eb-ad5d-0d929db275e7" autoIncrement="false" defaultValue="" name="timestamp" nullable="0" physicalName="timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="382f018c-d839-4ef1-b720-7fc9eeed0e1d" autoIncrement="false" defaultValue="" name="error_code" nullable="0" physicalName="error_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>TYPE charp_error_code</remarks>
    </column>
    <column id="COL16" populated="true" UUID="1fc6839b-5856-476d-bf20-3267c3d7a19f" autoIncrement="false" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a6e5f58e-6caf-44a0-88dc-659320dc9926" autoIncrement="false" defaultValue="" name="ip_addr" nullable="0" physicalName="ip_addr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>TYPE INET</remarks>
    </column>
    <column id="COL18" populated="true" UUID="258e77e6-ba1c-4a45-a912-22ff45c285e2" autoIncrement="false" defaultValue="" name="res" nullable="0" physicalName="res" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d447bfe6-dc27-40c9-8e19-f1a64506ef65" autoIncrement="false" defaultValue="" name="msg" nullable="0" physicalName="msg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="789be7c8-06be-422f-b594-0d243434f178" autoIncrement="false" defaultValue="" name="params" nullable="0" physicalName="params" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>TYPE VARCHAR ARRAY</remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="cd95c8be-258d-4002-ac7d-69f2c8599cd2" clustered="false" name="error_log_pk" physicalName="error_log_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="ae336605-bc20-41cd-a370-5088c67fa5da" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="error_log_id" physicalName="error_log_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="183f444a-b781-44bf-a631-d4fb86af7405" name="account" objectType="TABLE" physicalName="account" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="200afec4-9303-4233-8534-aa937b54efbc" autoIncrement="true" defaultValue="" name="persona_id" nullable="0" physicalName="persona_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ca317fc7-1579-4f59-bad4-01c6d2ad1a46" autoIncrement="false" defaultValue="" name="username" nullable="0" physicalName="username" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1eff7e16-31db-4e22-ad9d-aef28dc82cdf" autoIncrement="false" defaultValue="" name="passwd" nullable="0" physicalName="passwd" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="761b4641-d1d2-4b88-a378-81b2278e4178" autoIncrement="false" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
     <remarks>TYPE charp_account_status</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="f8d63230-fcd3-4de7-a305-ad32e92a2b82" clustered="false" name="account_pk" physicalName="account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="2577847f-d93e-42d7-aa42-c520fdccd83a" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="persona_id" physicalName="persona_id" />
    </index>
    <index id="IDX30" populated="true" UUID="229e7fed-ec1a-4795-976f-56b0ed3a4b13" clustered="false" name="account_idx" physicalName="account_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC31" populated="true" UUID="4cd939e9-4d83-49f7-aafa-9bb397d0e3b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="username" physicalName="username" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL32" populated="true" UUID="0179cb8c-ec3e-49f4-a3a2-cfd7813fa062" deferrability="7" deleteRule="3" fk-table-ref="TAB3" fkCardinality="7" identifying="false" name="account_request_fk" physicalName="account_request_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="c8b1fcc1-2401-481b-8177-2229c7a0b301" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="test" jobName="Export" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="393" y="328" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="141" y="237" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="358" y="95" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL32" pkConnection="0.5408805031446541" fkConnection="0.3148148148148148" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
