<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../../charp/clients/monoCHARP/monoCHARP-gtk/bin/Debug/monoCHARP-gtk.dll" />
    <widget-library name="../bin/Debug/IMR-patient.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="system_logout">
      <source>
        <property name="Image">stock:gtk-quit Menu</property>
      </source>
    </icon-set>
    <icon-set id="patients">
      <source>
        <property name="Image">stock:stock_folder-copy Menu</property>
      </source>
    </icon-set>
    <icon-set id="patients_new">
      <source>
        <property name="Image">stock:stock_new-dir Menu</property>
      </source>
    </icon-set>
    <icon-set id="patients_search">
      <source>
        <property name="Image">stock:gtk-find Menu</property>
      </source>
    </icon-set>
    <icon-set id="patients_remove">
      <source>
        <property name="Image">stock:gtk-delete Menu</property>
      </source>
    </icon-set>
    <icon-set id="analysis">
      <source>
        <property name="Image">stock:gtk-dialog-info Menu</property>
      </source>
    </icon-set>
    <icon-set id="analysis_new">
      <source>
        <property name="Image">stock:gtk-new Menu</property>
      </source>
    </icon-set>
    <icon-set id="analysis_search">
      <source>
        <property name="Image">stock:gtk-find Menu</property>
      </source>
    </icon-set>
    <icon-set id="analysis_remove">
      <source>
        <property name="Image">stock:gtk-delete Menu</property>
      </source>
    </icon-set>
    <icon-set id="analysis_reanalize">
      <source>
        <property name="Image">stock:stock_refresh Menu</property>
      </source>
    </icon-set>
    <icon-set id="analysis_print">
      <source>
        <property name="Image">stock:gtk-print Menu</property>
      </source>
    </icon-set>
    <icon-set id="system_backup">
      <source>
        <property name="Image">stock:gtk-save Menu</property>
      </source>
    </icon-set>
    <icon-set id="system">
      <source>
        <property name="Image">stock:gtk-home Menu</property>
      </source>
    </icon-set>
    <icon-set id="system_users">
      <source>
        <property name="Image">stock:gtk-dialog-authentication Menu</property>
      </source>
    </icon-set>
    <icon-set id="system_categories">
      <source>
        <property name="Image">stock:gtk-index Menu</property>
      </source>
    </icon-set>
    <icon-set id="system_restore">
      <source>
        <property name="Image">stock:stock_up Menu</property>
      </source>
    </icon-set>
    <icon-set id="remedies">
      <source>
        <property name="Image">stock:gtk-disconnect Menu</property>
      </source>
    </icon-set>
    <icon-set id="remedies_new">
      <source>
        <property name="Image">stock:gtk-new Menu</property>
      </source>
    </icon-set>
    <icon-set id="remedies_search">
      <source>
        <property name="Image">stock:gtk-find Menu</property>
      </source>
    </icon-set>
    <icon-set id="remedies_create">
      <source>
        <property name="Image">stock:gtk-color-picker Menu</property>
      </source>
    </icon-set>
    <icon-set id="remote">
      <source>
        <property name="Image">stock:stock_internet Menu</property>
      </source>
    </icon-set>
    <icon-set id="remote_new">
      <source>
        <property name="Image">stock:stock_new-appointment Menu</property>
      </source>
    </icon-set>
    <icon-set id="remote_view">
      <source>
        <property name="Image">stock:stock_appointment-reminder Menu</property>
      </source>
    </icon-set>
    <icon-set id="help_manual">
      <source>
        <property name="Image">stock:stock_addressbook Menu</property>
      </source>
    </icon-set>
    <icon-set id="system_users_new">
      <source>
        <property name="Image">stock:stock_new-bcard Menu</property>
      </source>
    </icon-set>
    <icon-set id="system_users_search">
      <source>
        <property name="Image">stock:gtk-find Menu</property>
      </source>
    </icon-set>
    <icon-set id="system_users_edit">
      <source>
        <property name="Image">stock:gtk-find-and-replace Menu</property>
      </source>
    </icon-set>
    <icon-set id="useredit_remove">
      <source>
        <property name="Image">stock:gtk-delete Menu</property>
      </source>
    </icon-set>
    <icon-set id="useredit_ok">
      <source>
        <property name="Image">stock:gtk-ok Menu</property>
      </source>
    </icon-set>
    <icon-set id="useredit_cancel">
      <source>
        <property name="Image">stock:gtk-cancel Menu</property>
      </source>
    </icon-set>
    <icon-set id="please_wait">
      <source>
        <property name="Image">stock:gtk-execute Menu</property>
      </source>
    </icon-set>
    <icon-set id="userlist_edit">
      <source>
        <property name="Image">stock:gtk-edit Menu</property>
      </source>
    </icon-set>
    <icon-set id="userlist_refresh">
      <source>
        <property name="Image">stock:gtk-refresh Menu</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="IMRpatient.MainWindow" design-size="702 777">
    <action-group name="Default">
      <action id="PatientsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Patients</property>
        <property name="ShortLabel" translatable="yes">Patients</property>
        <property name="StockId">patients</property>
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New...</property>
        <property name="ShortLabel" translatable="yes">New...</property>
        <property name="StockId">patients_new</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="SearchAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Search...</property>
        <property name="ShortLabel" translatable="yes">Search...</property>
        <property name="StockId">patients_search</property>
      </action>
      <action id="DeleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete...</property>
        <property name="ShortLabel" translatable="yes">Delete...</property>
        <property name="StockId">patients_remove</property>
      </action>
      <action id="SystemAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">System</property>
        <property name="ShortLabel" translatable="yes">System</property>
        <property name="StockId">system</property>
      </action>
      <action id="newAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="CategoriesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Categories...</property>
        <property name="ShortLabel" translatable="yes">Categories...</property>
        <property name="StockId">system_categories</property>
      </action>
      <action id="UsersAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Users</property>
        <property name="ShortLabel" translatable="yes">Users...</property>
        <property name="StockId">system_users</property>
      </action>
      <action id="helpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
        <property name="StockId">gtk-help</property>
      </action>
      <action id="LogOutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Log out</property>
        <property name="ShortLabel" translatable="yes">Log out</property>
        <property name="StockId">system_logout</property>
        <signal name="Activated" handler="OnLogOutActionActivated" />
      </action>
      <action id="AnalysisAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Analysis</property>
        <property name="ShortLabel" translatable="yes">Analysis</property>
        <property name="StockId">analysis</property>
      </action>
      <action id="NewAction4">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New...</property>
        <property name="ShortLabel" translatable="yes">New...</property>
        <property name="StockId">analysis_new</property>
      </action>
      <action id="SearchAction3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Search...</property>
        <property name="ShortLabel" translatable="yes">Search...</property>
        <property name="StockId">analysis_search</property>
      </action>
      <action id="RemoveAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove</property>
        <property name="ShortLabel" translatable="yes">Remove</property>
        <property name="StockId">analysis_remove</property>
      </action>
      <action id="ReanalizeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Reanalize</property>
        <property name="ShortLabel" translatable="yes">Reanalize</property>
        <property name="StockId">analysis_reanalize</property>
      </action>
      <action id="PrintAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Print</property>
        <property name="ShortLabel" translatable="yes">Print</property>
        <property name="StockId">analysis_print</property>
      </action>
      <action id="BackupAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Backup...</property>
        <property name="ShortLabel" translatable="yes">Backup...</property>
        <property name="StockId">system_backup</property>
      </action>
      <action id="RestoreAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Restore...</property>
        <property name="ShortLabel" translatable="yes">Restore...</property>
        <property name="StockId">system_restore</property>
      </action>
      <action id="RemediesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remedies</property>
        <property name="ShortLabel" translatable="yes">Remedies</property>
        <property name="StockId">remedies</property>
      </action>
      <action id="NewAction5">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New...</property>
        <property name="ShortLabel" translatable="yes">New...</property>
        <property name="StockId">remedies_new</property>
      </action>
      <action id="SearchAction4">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Search...</property>
        <property name="ShortLabel" translatable="yes">Search...</property>
        <property name="StockId">remedies_search</property>
      </action>
      <action id="CreateAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Create</property>
        <property name="ShortLabel" translatable="yes">Create</property>
        <property name="StockId">remedies_create</property>
      </action>
      <action id="AutosimileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Autosimile</property>
        <property name="ShortLabel" translatable="yes">Autosimile</property>
      </action>
      <action id="ImprintAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Imprint</property>
        <property name="ShortLabel" translatable="yes">Imprint</property>
      </action>
      <action id="RemoteTreatmentAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remote treatment</property>
        <property name="ShortLabel" translatable="yes">Remote treatment</property>
        <property name="StockId">remote</property>
      </action>
      <action id="NewAction6">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New...</property>
        <property name="ShortLabel" translatable="yes">New...</property>
        <property name="StockId">remote_new</property>
      </action>
      <action id="ViewScheduleAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View schedule...</property>
        <property name="ShortLabel" translatable="yes">View schedule...</property>
        <property name="StockId">remote_view</property>
      </action>
      <action id="helpAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
        <property name="StockId">gtk-help</property>
      </action>
      <action id="UserSManualAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">User's manual</property>
        <property name="ShortLabel" translatable="yes">User's manual</property>
        <property name="StockId">help_manual</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About...</property>
        <property name="ShortLabel" translatable="yes">_About...</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="UsersNew">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New...</property>
        <property name="ShortLabel" translatable="yes">New...</property>
        <property name="StockId">system_users_new</property>
        <signal name="Activated" handler="OnUsersNewActivated" />
      </action>
      <action id="UsersEdit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit...</property>
        <property name="ShortLabel" translatable="yes">Edit...</property>
        <property name="StockId">system_users_edit</property>
        <signal name="Activated" handler="OnUsersEditActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">700</property>
    <property name="HeightRequest">700</property>
    <property name="Title" translatable="yes">Instituto Mexicano de Radiónica</property>
    <property name="Icon">resource:IMRpatient.img.imr.ico</property>
    <property name="DefaultWidth">700</property>
    <property name="DefaultHeight">700</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="mainVBox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hboxMainmenu">
            <property name="MemberName" />
            <property name="HeightRequest">40</property>
            <child>
              <widget class="Gtk.MenuBar" id="menubarMain">
                <property name="MemberName" />
                <node name="menubarMain" type="Menubar">
                  <node type="Menu" action="SystemAction">
                    <node type="Menuitem" action="CategoriesAction" />
                    <node type="Separator" />
                    <node type="Menu" action="UsersAction">
                      <node type="Menuitem" action="UsersNew" />
                      <node type="Menuitem" action="UsersEdit" />
                    </node>
                    <node type="Menuitem" action="BackupAction" />
                    <node type="Menuitem" action="RestoreAction" />
                    <node type="Separator" />
                    <node type="Menuitem" action="LogOutAction" />
                  </node>
                  <node type="Menu" action="PatientsAction">
                    <node type="Menuitem" action="NewAction" />
                    <node type="Menuitem" action="SearchAction" />
                    <node type="Menuitem" action="DeleteAction" />
                  </node>
                  <node type="Menu" action="AnalysisAction">
                    <node type="Menuitem" action="NewAction4" />
                    <node type="Menuitem" action="SearchAction3" />
                  </node>
                  <node type="Menu" action="RemediesAction">
                    <node type="Menuitem" action="NewAction5" />
                    <node type="Menuitem" action="SearchAction4" />
                  </node>
                  <node type="Menu" action="RemoteTreatmentAction">
                    <node type="Menuitem" action="NewAction6" />
                    <node type="Menuitem" action="ViewScheduleAction" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.MenuBar" id="menubarMainHelp">
                <property name="MemberName" />
                <node name="menubarMainHelp" type="Menubar">
                  <node type="Menu" action="helpAction1">
                    <node type="Menuitem" action="UserSManualAction" />
                    <node type="Menuitem" action="aboutAction" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixedBg">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <signal name="SizeAllocated" handler="OnFixedBgSizeAllocated" />
            <child>
              <widget class="Gtk.Image" id="mainImageBg">
                <property name="MemberName" />
                <property name="Pixbuf">resource:IMRpatient.img.main_bg.png</property>
              </widget>
              <packing>
                <property name="X">146</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="IMRpatient.WelcomeSetupDlg" design-size="669 170">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Connection Setup</property>
    <property name="Icon">stock:gtk-disconnect Menu</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="Spacing">8</property>
        <property name="BorderWidth">8</property>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">2</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="baseUrlEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
                <signal name="Changed" handler="OnBaseUrlEntryChanged" />
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">-1</property>
                <child>
                  <widget class="Gtk.ComboBoxEntry" id="comboPort">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnComboPortChanged" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonPortRefresh">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Refresh port list</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-refresh Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnButtonPortRefreshClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonProbe">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes">Scan ports for the device</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-find Menu</property>
                    <property name="Label" translatable="yes" />
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnButtonProbeClicked" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Web Services base URL (i.e. &lt;tt&gt;http://www.imr.com.mx/&lt;/tt&gt;):</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Radionic instrument serial port:</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="IMRpatient.WelcomeDlg" design-size="502 286">
    <property name="MemberName" />
    <property name="WidthRequest">500</property>
    <property name="HeightRequest">250</property>
    <property name="Title">Welcome</property>
    <property name="Icon">resource:IMRpatient.img.imr-icon.png</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">500</property>
    <property name="DefaultHeight">250</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="WidthRequest">500</property>
        <property name="HeightRequest">250</property>
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="WidthRequest">500</property>
            <property name="HeightRequest">250</property>
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="Pixbuf">resource:IMRpatient.img.auth.png</property>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">2</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">2</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.Button" id="buttonConf">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-preferences Menu</property>
                <property name="Label" translatable="yes"> _Configuration </property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonConfClicked" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonOk">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-apply Menu</property>
                <property name="Label" translatable="yes">_OK</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonOkClicked" />
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryPasswd">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Password</property>
                <property name="IsEditable">True</property>
                <property name="HasFrame">False</property>
                <property name="InvisibleChar">•</property>
                <signal name="Activated" handler="OnEntryPasswdActivated" />
                <signal name="Changed" handler="OnEntryPasswdChanged" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryUser">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">Username</property>
                <property name="IsEditable">True</property>
                <property name="HasFrame">False</property>
                <property name="ActivatesDefault">True</property>
                <property name="InvisibleChar">•</property>
                <signal name="Activated" handler="OnEntryUserActivated" />
                <signal name="Changed" handler="OnEntryUserChanged" />
                <signal name="FocusGrabbed" handler="OnEntryUserFocusGrabbed" />
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">159</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixedImr">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="labelImrShadow">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;span color="black"&gt;&lt;b&gt;Instituto Mexicano de Radiónica&lt;/b&gt;&lt;/span&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="X">1</property>
                <property name="Y">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelImr">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;span color="white"&gt;&lt;b&gt;Instituto Mexicano de Radiónica&lt;/b&gt;&lt;/span&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">228</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixedVersion">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="labelVersionShadow">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;span color="black"&gt;&lt;b&gt;v. X.Y.Z&lt;/b&gt;&lt;/span&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="X">1</property>
                <property name="Y">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelVersion">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;span color="white"&gt;&lt;b&gt;v. X.Y.Z&lt;/b&gt;&lt;/span&gt;</property>
                <property name="UseMarkup">True</property>
                <property name="Selectable">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">345</property>
            <property name="Y">228</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="IMRpatient.ProbeLogDlg" design-size="400 358">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Probing...</property>
    <property name="Icon">stock:gtk-find Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="textviewLog">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="CursorVisible">False</property>
                    <property name="AcceptsTab">False</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonRetry">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-refresh Menu</property>
            <property name="Label" translatable="yes">_Retry</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonRetryClicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonClose">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-close</property>
            <property name="ResponseId">-7</property>
            <signal name="Clicked" handler="OnButtonCloseClicked" />
            <property name="label">gtk-close</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="IMRpatient.DeviceErrorDlg" design-size="452 199">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Device Error</property>
    <property name="Icon">stock:gtk-dialog-error Dialog</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">300</property>
    <property name="Buttons">3</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment3">
            <property name="MemberName" />
            <property name="LeftPadding">16</property>
            <property name="TopPadding">8</property>
            <property name="RightPadding">16</property>
            <property name="BottomPadding">8</property>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Alignment" id="alignment2">
                        <property name="MemberName" />
                        <property name="BottomPadding">16</property>
                        <child>
                          <widget class="Gtk.Fixed" id="fixed1">
                            <property name="MemberName" />
                            <property name="HasWindow">False</property>
                            <child>
                              <widget class="Gtk.Image" id="image1199">
                                <property name="MemberName" />
                                <property name="Pixbuf">stock:gtk-preferences Dialog</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Image" id="image1200">
                                <property name="MemberName" />
                                <property name="Pixbuf">stock:gtk-dialog-error Dnd</property>
                              </widget>
                              <packing>
                                <property name="X">28</property>
                                <property name="Y">23</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment4">
                        <property name="MemberName" />
                        <property name="LeftPadding">8</property>
                        <property name="TopPadding">20</property>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LabelProp" translatable="yes">A device error has occurred:</property>
                            <property name="Selectable">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment5">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Label" id="labelMessage">
                        <property name="MemberName" />
                        <property name="LabelProp">Message</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">3</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonConfigure">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-preferences Menu</property>
            <property name="Label" translatable="yes">_Configure</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">0</property>
            <signal name="Clicked" handler="OnButtonConfigureClicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonRetry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-refresh Menu</property>
            <property name="Label" translatable="yes">_Retry</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-8</property>
            <signal name="Clicked" handler="OnButtonRetryClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonIgnore">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">_Ignore</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-3</property>
            <signal name="Clicked" handler="OnButtonIgnoreClicked" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="IMRpatient.AboutDlg" design-size="506 336">
    <property name="MemberName" />
    <property name="Title" translatable="yes">About IMR-patient</property>
    <property name="Icon">stock:gtk-about Menu</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed5">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Image" id="image237">
                <property name="MemberName" />
                <property name="Pixbuf">resource:IMRpatient.img.auth.png</property>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed6">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="labelCaptionShadow">
                    <property name="MemberName" />
                    <property name="WidthRequest">232</property>
                    <property name="HeightRequest">40</property>
                    <property name="Yalign">0</property>
                    <property name="LabelProp" translatable="yes">&lt;span color="black"&gt;&lt;b&gt;Instituto Mexicano de Radiónica&lt;/b&gt;&lt;/span&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="Wrap">True</property>
                    <property name="Justify">Center</property>
                  </widget>
                  <packing>
                    <property name="X">1</property>
                    <property name="Y">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelCaption">
                    <property name="MemberName" />
                    <property name="WidthRequest">232</property>
                    <property name="HeightRequest">40</property>
                    <property name="Yalign">0</property>
                    <property name="LabelProp" translatable="yes">&lt;span color="white"&gt;&lt;b&gt;Instituto Mexicano de Radiónica&lt;/b&gt;&lt;/span&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="Wrap">True</property>
                    <property name="Justify">Center</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="X">44</property>
                <property name="Y">189</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-close</property>
            <property name="ResponseId">-7</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" />
            <property name="label">gtk-close</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="IMRpatient.UserEditorWin" design-size="513 327">
    <action-group name="Default">
      <action id="DeleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete</property>
        <property name="ShortLabel" translatable="yes">Delete</property>
        <property name="StockId">useredit_remove</property>
        <signal name="Activated" handler="OnDeleteActionActivated" />
      </action>
      <action id="OKAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">OK</property>
        <property name="ShortLabel" translatable="yes">OK</property>
        <property name="StockId">useredit_ok</property>
        <signal name="Activated" handler="OnOKActionActivated" />
      </action>
      <action id="CancelAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cancel</property>
        <property name="ShortLabel" translatable="yes">Cancel</property>
        <property name="StockId">useredit_cancel</property>
        <signal name="Activated" handler="OnCancelActionActivated" />
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="PleaseWaitCancel">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Please wait...</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Please wait...</property>
        <property name="StockId">please_wait</property>
        <property name="Visible">False</property>
        <property name="VisibleHorizontal">False</property>
        <property name="VisibleVertical">False</property>
        <property name="VisibleOverflown">False</property>
      </action>
      <action id="PleaseWaitOK">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Please wait...</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Please wait...</property>
        <property name="StockId">please_wait</property>
        <property name="Visible">False</property>
        <property name="VisibleHorizontal">False</property>
        <property name="VisibleVertical">False</property>
        <property name="VisibleOverflown">False</property>
      </action>
      <action id="PleaseWaitDelete">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Please wait...</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Please wait...</property>
        <property name="StockId">please_wait</property>
        <property name="Visible">False</property>
        <property name="VisibleHorizontal">False</property>
        <property name="VisibleVertical">False</property>
        <property name="VisibleOverflown">False</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">UserEditorWin</property>
    <property name="TypeHint">Utility</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="HeightRequest">40</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="menubar">
                <property name="MemberName" />
                <property name="PackDirection">Rtl</property>
                <node name="menubar" type="Menubar">
                  <node type="Menu" action="OKAction">
                    <node type="Menuitem" action="PleaseWaitOK" />
                  </node>
                  <node type="Menu" action="CancelAction">
                    <node type="Menuitem" action="PleaseWaitCancel" />
                  </node>
                  <node type="Menu" action="DeleteAction">
                    <node type="Menuitem" action="PleaseWaitDelete" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Frame" id="frame1">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <property name="BorderWidth">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Alignment" id="alignment1">
                        <property name="MemberName" />
                        <property name="LeftPadding">3</property>
                        <property name="RightPadding">9</property>
                        <child>
                          <widget class="Gtk.Image" id="image3">
                            <property name="MemberName" />
                            <property name="Pixbuf">resource:IMRpatient.img.password.png</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Table" id="table1">
                        <property name="MemberName" />
                        <property name="NRows">3</property>
                        <property name="NColumns">4</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment2">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LeftPadding">6</property>
                            <child>
                              <widget class="Gtk.Label" id="labelStatus">
                                <property name="MemberName" />
                                <property name="Xalign">1</property>
                                <property name="LabelProp" translatable="yes">Status:</property>
                                <property name="Justify">Right</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="LeftAttach">2</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment3">
                            <property name="MemberName" />
                            <property name="Xalign">1</property>
                            <property name="LeftPadding">6</property>
                            <child>
                              <widget class="Gtk.Label" id="labelLevel">
                                <property name="MemberName" />
                                <property name="Xalign">1</property>
                                <property name="LabelProp" translatable="yes">Level:</property>
                                <property name="Justify">Right</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">2</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="comboLevel">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">Operator
Administrator
Superuser</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">3</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="comboStatus">
                            <property name="MemberName" />
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">Active
Disabled</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">3</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entryConfirm">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="Visibility">False</property>
                            <property name="InvisibleChar">•</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entryPassword">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="Visibility">False</property>
                            <property name="InvisibleChar">•</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entryUsername">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">•</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="labelConfirm">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">(Confirm):</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="labelPassword">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Password:</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="labelUsername">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Username:</property>
                            <property name="Justify">Right</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;User Account&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame2">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <property name="BorderWidth">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="contPersona">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel6">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;Contact Information&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="IMRpatient.UserListWin" design-size="444 300">
    <action-group name="Default">
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
        <property name="StockId">userlist_edit</property>
      </action>
      <action id="DeleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Delete</property>
        <property name="StockId">useredit_remove</property>
      </action>
      <action id="PleaseWaitEdit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Please wait...</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Please wait...</property>
        <property name="StockId">please_wait</property>
        <property name="Visible">False</property>
      </action>
      <action id="PleaseWaitDelete">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Please wait...</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Please wait...</property>
        <property name="StockId">please_wait</property>
        <property name="Visible">False</property>
      </action>
      <action id="RefreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Refresh</property>
        <property name="ShortLabel" translatable="yes">Refresh</property>
        <property name="StockId">userlist_refresh</property>
        <signal name="Activated" handler="OnRefreshActionActivated" />
      </action>
      <action id="PleaseWaitRefresh">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Please wait...</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Please wait...</property>
        <property name="StockId">please_wait</property>
        <property name="Visible">False</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">User List</property>
    <property name="TypeHint">Utility</property>
    <property name="WindowPosition">Center</property>
    <property name="DestroyWithParent">True</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="HeightRequest">40</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="menubar">
                <property name="MemberName" />
                <property name="PackDirection">Rtl</property>
                <node name="menubar" type="Menubar">
                  <node type="Menu" action="EditAction">
                    <node type="Menuitem" action="PleaseWaitEdit" />
                  </node>
                  <node type="Menu" action="DeleteAction">
                    <node type="Menuitem" action="PleaseWaitDelete" />
                  </node>
                  <node type="Menu" action="RefreshAction">
                    <node type="Menuitem" action="PleaseWaitRefresh" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.NodeView" id="nodeview">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="HeadersVisible">False</property>
                <property name="RulesHint">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>